---
# variable for all groups host
#

ansible_connection: local

organization: "Keep|Touch Corp"
inventory: "Branch Offices"

tower_host: "https://tower.keepontouch.net"
credential_type: "Machine"
ssh_key_directory: "/tmp/keys"

#tower_username: "{{ vault_tower_username }}"
#tower_password: "{{ vault_tower_password }}"
