---
# variable for all groups host
#

organization: "Keep|Touch Corp"
inventory: "Branch Offices"

tower_host: "https://tower.keepontouch.net"
credential_type: "Machine"
#tower_username: "{{ vault_tower_username }}"
#tower_password: "{{ vault_tower_password }}"
